
# django
SECRET_KEY="<django-secret_key>"
DEBUG=True


# host address
host="12.0.0.1"


# base prefix for creating urls
BASE_PREFIX="http://12.0.0.1:8000"


# database
DB_HOST="<database_host>"
DB_USER="<database_user>"
DB_PASS="<database_password>"
DB_NAME="<database_name>"


# Azure content safety AI

CONTENT_SAFETY_AI_KEY="<api_key_for_azure_content_safety_ai>"
CONTENT_SAFETY_AI_ENDPOINT="<api_endpoint_for_azure_content_safety_ai>"

